{
  "app-block": "./src/packages/src/commons/AppBlock/index.js",
  "page-table": "./src/packages/src/commons/PageTable/index.js",
  "pic-upload": "./src/packages/src/commons/PicUpload/index.js",
  "remote-select": "./src/packages/src/commons/RemoteSelect/index.js",
  "remote-select-multiple": "./src/packages/src/commons/RemoteSelectMultiple/index.js",
  "svg-icon": "./src/packages/src/commons/SvgIcon/index.js",
  "switch-confirm": "./src/packages/src/commons/SwitchConfirm/index.js",
  "tip": "./src/packages/src/commons/Tip/index.js",
  "title-plane": "./src/packages/src/commons/TitlePlane/index.js",
  "zm-checkbox": "./src/packages/src/commons/ZmCheckbox/index.js",
  "zm-collapse-form": "./src/packages/src/commons/ZmCollapseForm/index.js",
  "zm-date-picker": "./src/packages/src/commons/ZmDatePicker/index.js",
  "zm-date-picker-one": "./src/packages/src/commons/ZmDatePickerOne/index.js",
  "zm-desc": "./src/packages/src/commons/ZmDesc/index.js",
  "zm-detail": "./src/packages/src/commons/ZmDetail/index.js",
  "zm-dialog": "./src/packages/src/commons/ZmDialog/index.js",
  "zm-export": "./src/packages/src/commons/ZmExport/index.js",
  "form-poster": "./src/packages/src/commons/FormPoster/index.js",
  "form-radio-select": "./src/packages/src/commons/FormRadioSelect/index.js",
  "zm-panel": "./src/packages/src/commons/ZmPanel/index.js",
  "zm-progress": "./src/packages/src/commons/ZmProgress/index.js",
  "zm-select-com": "./src/packages/src/commons/ZmSelectCom/index.js",
  "zm-steps": "./src/packages/src/commons/ZmSteps/index.js",
  "zm-table": "./src/packages/src/commons/ZmTable/index.js",
  "zm-tabs": "./src/packages/src/commons/ZmTabs/index.js",
  "zm-times-picker": "./src/packages/src/commons/ZmTimesPicker/index.js",
  "zm-update-loading": "./src/packages/src/commons/ZmUpdateLoading/index.js"
}
